s3BucketName : "prakash-terraform-app-states"
s3Path : "/cloudformation-templates/"
templateName : "ec2-template.yaml"
templatePath : "./cloudFormationTemplates/"
paramPath : "./paramFiles"
stackName :  "cf-webserver-ec2"
instanceName :  "webserv-tomcat"
instanceFolderNamePosition: 1